EMAIL_HOST_USER = "sachinrawat4666@gmail.com"
EMAIL_HOST_PASSWORD = "aswmlphrqgeqxkxt"
SECRET_KEY = "django-insecure-4&1(ol=q_$)rdt_-w*1k(^#(l3fpl$3-)7mv4$zx_qak#e8g+^"
DATABASE_URL = "sqlite:///db.sqlite3"
DJANGO_SETTINGS_MODULE=Portfolio.settings
