EMAIL_HOST_USER = "sachinrawat4666@gmail.com"
EMAIL_HOST_PASSWORD = "aswmlphrqgeqxkxt"
SECRET_KEY = "django-insecure-4&1(ol=q_$)rdt_-w*1k(^#(l3fpl$3-)7mv4$zx_qak#e8g+^"
DATABASE_URL = "sqlite:///db.sqlite3"
DJANGO_SETTINGS_MODULE=Portfolio.settings
WSGI_APPLICATION = "myportfolio.wsgi.application"
DEBUG = True
ALLOWED_HOSTS = ["*"]
# This file is used to store environment variables for the Django project.
# It is recommended to keep this file secret and not share it publicly.
# Example variables:
# EMAIL_HOST_USER: Your email address for sending emails.
# EMAIL_HOST_PASSWORD: Your email password or app-specific password.            